# this is a sample configuration file
# be sure to fill in all the required files
# you can leave the url field blank
# 
# read the README if you're not sure what to put in each field
[config]
host=example.com
user=anonymous@example.com
password=thisisabadpassword
directory=important_files/uploads/
url=http://important.example.com/uploads/
